{
  "name": "corporate-website",
  "version": "1.0.0",
  "description": "Mugen Hiko G.K. corporate website.",
  "private": true,
  "scripts": {
    "build-dev": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "author": "Mugen Hiko G.K.",
  "license": "UNLICENSED",
  "dependencies": {
    "@babel/core": "^7.21.8",
    "@babel/preset-env": "^7.21.5",
    "babel-loader": "^9.1.2",
    "bulma": "^0.9.4",
    "css-loader": "^6.7.4",
    "mini-css-extract-plugin": "^2.7.6",
    "node-sass": "^9.0.0",
    "postcss": "^8.4.23",
    "postcss-loader": "^7.3.2",
    "postcss-preset-env": "^8.4.1",
    "sass-loader": "^13.3.0",
    "webpack": "^5.84.1",
    "webpack-cli": "^5.1.1"
  }
}
